
      All the levels in this collection were designed from scratch by
      Randall Penn.  These maps were created using MAPEDIT, a freeware 
      utility designed at various stages by Bill Kirby, Bryan Baker, 
      Matt Gruson, David Huntoon, and Warren Buss.  The current version 
      as of June '94 is v8.0, available in LIB 8 of the GAMERS Forum on 
      Compuserve as MAPED.ZIP.
      
      Versions of two maps in "Operation: Overkill" were previously
      released as part of a compilation assembled by Warren Buss; this
      file is available on Compuserve in LIB 8 of the GAMERS Forum as
      WLF60.ZIP.  Both maps have been revised since then, and the 
      newest versions are included in "Operation: Overkill".
      
      "Operation: Overkill" is not a product of either id Software or
      Apogee, and is not endorsed or supported by them.  If you have
      problems running this add-on to Wolf3D, you are simply out of 
      luck; do not contact either id or Apogee for tech support.  If
      you wish to contact me via CompuServe, my CIS ID is 70672,712;
      my Internet address is rpenn@enterprz.crawford.com.  I welcome 
      any comments, complaints, suggestions, or (especially) bug reports.

      This product is FREEWARE; use it at your own risk.
      
      Randall Penn
      July 1994

        The story so far...

        Our hero is Lt. Col. Charles "Chunk" Pylon, secret agent 
        for U.S. Army Intelligence.  Dropped behind enemy lines to 
        investigate an unusually high concentration of troops, Chunk 
        has made a chilling discovery: in order to bring about their 
        quest for world domination, the Nazis have brought together 
        two of their most hideous creations.  By breeding Hans and 
        Greta, the two giant mutants produced in the labs of the
        evil Dr. Schabbs, they hope to spawn a race of incredibly 
        powerful, unstoppable fighting machines.  Battalions of Hans
        and Gretas would be sent into combat against Allied soldiers, 
        sweeping them aside and trampling all hope of an Allied
        victory.

        Col. Pylon learns from the Resistance that Greta has been 
        brought to Castle Schmenge in the Black Forest, not far from
        his hideout; Hans is due to arrive any day.  The Castle, a
        museum and popular tourist attraction before the war, has 
        been turned into an armed camp, teeming with over a thousand
        crack German troops.  Although Dr. Schabbs has yet to arrive
        from Berlin, Greta's presence has the Castle in a state of 
        high tension; the soldiers are edgy and trigger-happy.  If 
        anything happens to Greta before Hans and the Doctor arrive,
        they've been told, Schmenge's dungeons will echo with their
        screams...

        Horrified, Chunk notifies headquarters by radio of what he's
        learned.  Hours later, the reply: infiltrate Castle Schmenge
        and terminate the experiment.  The Nazis' evil plans must
        fail, he is told, or the Allies cannot hope to win the war.
        Destroy Greta at all costs; if possible, eliminate Hans as
        as well.  Regrettably, Dr. Schabbs is not expected to arrive
        for several more days, so his life will be spared; the plan
        cannot wait for him.

        The Resistance provide Chunk with a set of tourist maps of 
        the castle, purchased at the castle's gift shop before the 
        war.  Of course, these maps only show the general layout of 
        each floor; they don't reveal the locations of troops, items, 
        or secret rooms, and some details have been left out, or have 
        changed in the years since the castle once again became a 
        military installation.  Chunk is smuggled in the back of a
        refuse truck to the castle's side entrance; armed only with
        a 9mm pistol, he cautiously slips into Castle Schmenge and
        begins to execute his assignment.  After the war, future 
        generations of DIA operatives studying Agent Pylon's dossier
        would refer to it as...
        
        ...Operation: Overkill.
